# music-player-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: ChatbotActivity.java  DeezerApi.java  LewdHuTaoApi.java  LewdHuTaoResponse.java  MainActivity.java  MusicAdapter.java  MusicService.java  SearchActivity.java  Song.java  TrackResponse.java
app/src/main/java/com/example/musicplayer/api/: DeezerApi.java  SpotifyApi.java  SpotifySearchResponse.java  SpotifyTrack.java
app/src/main/java/com/example/musicplayer/chatbot/: ChatAdapter.java  ChatMessage.java  ChatbotActivity.java
app/src/main/java/com/example/musicplayer/libary/: FavoritesManager.java  LibraryActivity.java  LibraryAdapter.java  LibraryItem.java
app/src/main/res/anim/: rotate_disc.xml
app/src/main/res/drawable/: circle_background.xml  edit_text_background.xml  gradient_overlay.xml  header_gradient.xml  ic_favorite_filled.xml  ic_music.xml  ic_music_placeholder.xml  input_background.xml  play_arrow_24px.xml  robot_2_24px.xml  shadow_circle.xml  tab_selected.xml  tab_unselected.xml  vinyl_disc.xml
app/src/main/res/layout/: activity_about.xml  activity_chatbot.xml  activity_favorites.xml  activity_history.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_playlists.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  item_library.xml  item_lyric.xml  item_message.xml  item_song.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
(+14 files in other folders)
